{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'info/css/info.css' %}">
    <style>
        nav a:hover {
            background-color: #dbbc0b; /* Background color on hover */
            color: black; /* Text color on hover */
            text-decoration: none;
            padding: 20px 20px;
        }
        h4 {
            color: #fff; /* White text color */
            font-size: 200%; /* Font size */
            font-family: fantasy; /* Font family */
            margin-right: 60%;
            position: relative;
            top: -33px;
        }
        .last {
            text-align: right; /* Align text to the right */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            color: #fff;
            font-size: 140%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'info:index' %}">Home</a>
        <a href="{% url 'info:about' %}">About</a>
        <a href="{% url 'info:studying' %}">Studying</a>
        {% if user.is_authenticated %}
            <a href="{% url 'info:profile' %}">Profile</a>
            <a href="{% url 'info:logout' %}">Logout</a>
            <div class='last'>{{ user.username }} {{ user.last_name }}</div>
        {% else %}
            <a href="{% url 'info:login' %}">Login</a>
            <a href="{% url 'info:register' %}">Register</a>
        {% endif %}
        <h4>P y s i t e</h4>
    </nav>

    <section>
        {% block content %}
        {% endblock %}
    </section>
</body>
</html>
